DesktopClient/View/AboutMeterView.xaml

<UserControl x:Class="DesktopClient.View.AboutMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Meter info-->
        <GroupBox Header="Информация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Serial number-->
                <TextBlock Text="Серийный номер:"/>
                <TextBlock Grid.Column="1"/>
                <!--Release date-->
                <TextBlock Text="Дата выпуска:" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Grid.Row="1"/>
                <!--Software version-->
                <TextBlock Text="Версия прошивки:" Grid.Row="2"/>
                <TextBlock Grid.Column="1" Grid.Row="2"/>
                <!--Read button-->
                <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Прочитать"/>
            </Grid>
        </GroupBox>
        
        <!--Location-->
        <GroupBox Header="Местоположение" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox/>
                <Button Content="Прочитать" Grid.Row="1" Margin="10 27 10 0"/>
                <Button Content="Записать" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
