DesktopClient/View/AboutMeterView.xaml

<UserControl
    x:Class="DesktopClient.View.AboutMeterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:DesktopClient.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Meter info  -->
        <GroupBox Header="Информация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Serial number  -->
                <TextBlock Text="Серийный номер:" />
                <TextBlock Grid.Column="1" Text="{Binding SerialNumber}" />
                <!--  Release date  -->
                <TextBlock Grid.Row="1" Text="Дата выпуска:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ReleaseDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <!--  Software version  -->
                <TextBlock Grid.Row="2" Text="Версия прошивки:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding SoftwareVersion}" />
                <!--  Read button  -->
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Command="{Binding ReadInfoCommand}"
                    Content="Прочитать"
                    IsEnabled="{Binding CommandService.CanStartCommand}" />
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Command="{Binding CancelReadInfoCommand}"
                    Content="Отменить"
                    IsEnabled="{Binding ReadInfoCommand.IsRunning}"
                    Visibility="{Binding ReadInfoCommand.IsRunning, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
        </GroupBox>

        <!--  Location  -->
        <GroupBox Grid.Column="1" Header="Местоположение">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Location}" />
                <Button
                    Grid.Row="1"
                    Margin="10,27,10,0"
                    Command="{Binding ReadLocationCommand}"
                    Content="Прочитать"
                    IsEnabled="{Binding CommandService.CanStartCommand}" />
                <Button
                    Grid.Row="1"
                    Margin="10,27,10,0"
                    Command="{Binding CancelReadLocationCommand}"
                    Content="Отменить"
                    Visibility="{Binding ReadLocationCommand.IsRunning, Converter={StaticResource BoolToVisibility}}" />
                <Button Grid.Row="2" Content="Записать" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
