DesktopClient/View/ConnectionView.xaml

<UserControl x:Class="DesktopClient.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Параметры подключения" Width="Auto" Height="Auto" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="10 -10 10 0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Meter address-->
        <TextBlock Text="Адрес счётчика"/>
        <TextBox Grid.Column="1"/>
        <!--Access level-->
        <TextBlock Grid.Row="1" Text="Уровень доступа"/>
        <ComboBox Grid.Column="1" Grid.Row="1"/>
        <!--Password-->
        <TextBlock Grid.Row="2" Text="Пароль"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <!--Com port-->
        <TextBlock Grid.Row="3" Text="Com-порт"/>
        <ComboBox Grid.Column="1" Grid.Row="3"/> 
        <!--Connect button-->
        <Button Grid.Column="1" Grid.Row="4" Content="Соединить"/>
    </Grid>
    </GroupBox>
</UserControl>
