DesktopClient/View/ConnectionView.xaml

<UserControl
    x:Class="DesktopClient.View.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:DesktopClient.Resources.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Converters  -->
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <GroupBox Header="Параметры подключения">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Meter address  -->
            <TextBlock Text="Адрес счётчика" />
            <TextBox Grid.Column="1" Text="{Binding Address}" />
            <!--  Access level  -->
            <TextBlock Grid.Row="1" Text="Уровень доступа" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding AccessLevelNames}"
                SelectedItem="{Binding SelectedAccessLevelName}" />
            <!--  Password  -->
            <TextBlock Grid.Row="2" Text="Пароль" />
            <PasswordBox
                x:Name="passwordBox"
                Grid.Row="2"
                Grid.Column="1" />
            <!--  Com port  -->
            <TextBlock Grid.Row="3" Text="Com-порт" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding serialPortsNames}"
                SelectedItem="{Binding selectedSerialPort}" />
            <!--  Connect button  -->
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding OpenConnectionCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Соединить" />
        </Grid>
    </GroupBox>
</UserControl>
