DesktopClient/View/EnergyView.xaml

<UserControl x:Class="DesktopClient.View.EnergyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Total Energy-->
        <GroupBox Header="Общая">
            <StackPanel>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тариф"/>
                        <DataGridTextColumn Header="A+"/>
                        <DataGridTextColumn Header="A-"/>
                        <DataGridTextColumn Header="R+"/>
                        <DataGridTextColumn Header="R-"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <RadioButton Content="От сброса" GroupName="EnergyRadioButtons"/>
                <RadioButton Content="За текущий год" GroupName="EnergyRadioButtons"/>
                <RadioButton Content="За предыдущий год" GroupName="EnergyRadioButtons"/>
                <RadioButton GroupName="EnergyRadioButtons">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="За месяц"/>
                        <ComboBox></ComboBox>
                    </StackPanel>
                </RadioButton>
                <RadioButton Content="За текущие сутки" GroupName="EnergyRadioButtons"/>
                <RadioButton Content="За прошедшие сутки" GroupName="EnergyRadioButtons"/>
                <Button Content="Прочитать" Width="200"/>

            </StackPanel>
        </GroupBox>
        
        <!--By Phases-->
        <GroupBox Header="От сброса по фазам" Grid.Column="1">
            <StackPanel>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тариф"/>
                        <DataGridTextColumn Header="A+ (Фаза 1)"/>
                        <DataGridTextColumn Header="A+ (Фаза 2)"/>
                        <DataGridTextColumn Header="A+ (Фаза 3)"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Прочитать" Width="200"/>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</UserControl>
