DesktopClient/View/EnergyView.xaml

<UserControl
    x:Class="DesktopClient.View.EnergyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:DesktopClient.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Total Energy  -->
        <GroupBox Header="Общая">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Width="250"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ColumnWidth="*"
                    IsReadOnly="True"
                    ItemsSource="{Binding TotalEnergy}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding RateName}"
                            Header="Тариф" />
                        <DataGridTextColumn Binding="{Binding ActivePositive}" Header="A+" />
                        <DataGridTextColumn Binding="{Binding ActiveNegative}" Header="A-" />
                        <DataGridTextColumn Binding="{Binding ReactivePositive}" Header="R+" />
                        <DataGridTextColumn Binding="{Binding ReactiveNegative}" Header="R-" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Margin="10,5,10,0">
                    <RadioButton
                        Content="От сброса"
                        GroupName="EnergyRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[0]}" />
                    <RadioButton
                        Content="За текущий год"
                        GroupName="EnergyRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[1]}" />
                    <RadioButton
                        Content="За предыдущий год"
                        GroupName="EnergyRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[2]}" />
                    <RadioButton
                        x:Name="MonthRB"
                        GroupName="EnergyRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[3]}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="За месяц" />
                            <ComboBox
                                Width="90"
                                IsEnabled="{Binding ElementName=MonthRB, Path=IsChecked}"
                                ItemsSource="{Binding MonthsStrings}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Content="За текущие сутки"
                        GroupName="EnergyRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[4]}" />
                    <RadioButton
                        Content="За прошедшие сутки"
                        GroupName="EnergyRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[5]}" />
                </StackPanel>
                <Button
                    Grid.Row="2"
                    Width="200"
                    Command="{Binding ReadEnergyCommand}"
                    Content="Прочитать"
                    IsEnabled="{Binding CommandService.CanStartCommand}" />
                <Button
                    Grid.Row="2"
                    Width="200"
                    Command="{Binding CancelReadEnergyCommand}"
                    Content="Отменить"
                    Visibility="{Binding ReadEnergyCommand.IsRunning, Converter={StaticResource BoolToVisibility}}" />

            </Grid>
        </GroupBox>

        <!--  By Phases  -->
        <GroupBox Grid.Column="1" Header="От сброса по фазам">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid
                    Width="350"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ColumnWidth="*"
                    IsReadOnly="True"
                    ItemsSource="{Binding TotalEnergyPerPhase}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RateName}" Header="Тариф" />
                        <DataGridTextColumn Binding="{Binding Phase1}" Header="A+ (Фаза 3)" />
                        <DataGridTextColumn Binding="{Binding Phase2}" Header="A+ (Фаза 1)" />
                        <DataGridTextColumn Binding="{Binding Phase3}" Header="A+ (Фаза 2)" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Grid.Row="1"
                    Width="200"
                    Command="{Binding ReadEnergyPerPhaseCommand}"
                    Content="Прочитать"
                    IsEnabled="{Binding CommandService.CanStartCommand}" />
                <Button
                    Grid.Row="1"
                    Width="200"
                    Content="Отменить"
                    Visibility="{Binding ReadEnergyPerPhaseCommand.IsRunning, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
