DesktopClient/View/JournalsView.xaml

<UserControl x:Class="DesktopClient.View.JoudnalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Journals-->
        <GroupBox Header="Журналы">
            <StackPanel>
                <RadioButton Content="Время включения и отключения счётчика" GroupName="JournalRadioButtons"/>
                <RadioButton Content="Время вскрытия и закрытия счётчика" GroupName="JournalRadioButtons"/>
                <RadioButton Content="Время включения и отключения напряжения фазы 1" GroupName="JournalRadioButtons"/>
                <RadioButton Content="Время включения и отключения напряжения фазы 2" GroupName="JournalRadioButtons"/>
                <RadioButton Content="Время включения и отключения напряжения фазы 3" GroupName="JournalRadioButtons"/>
                <RadioButton Content="Время включения и отключения тока фазы 1" GroupName="JournalRadioButtons"/>
                <RadioButton Content="Время включения и отключения тока фазы 2" GroupName="JournalRadioButtons"/>
                <RadioButton Content="Время включения и отключения тока фазы 3" GroupName="JournalRadioButtons"/>
                <Button Content="Прочитать"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Время" Grid.Column="1">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Начальное время"/>
                    <DataGridTextColumn Header="Конечное время"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
