DesktopClient/View/JournalsView.xaml

<UserControl
    x:Class="DesktopClient.View.JoudnalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:DesktopClient.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:DateTimeToStringConverter x:Key="DateTimeToString" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Journals  -->
        <GroupBox Header="Журналы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <RadioButton
                        Content="Время включения и отключения счётчика"
                        GroupName="JournalRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[0]}" />
                    <RadioButton
                        Content="Время вскрытия и закрытия счётчика"
                        GroupName="JournalRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[1]}" />
                    <RadioButton
                        Content="Время включения и отключения напряжения фазы 1"
                        GroupName="JournalRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[2]}" />
                    <RadioButton
                        Content="Время включения и отключения напряжения фазы 2"
                        GroupName="JournalRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[3]}" />
                    <RadioButton
                        Content="Время включения и отключения напряжения фазы 3"
                        GroupName="JournalRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[4]}" />
                    <RadioButton
                        Content="Время включения и отключения тока фазы 1"
                        GroupName="JournalRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[5]}" />
                    <RadioButton
                        Content="Время включения и отключения тока фазы 2"
                        GroupName="JournalRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[6]}" />
                    <RadioButton
                        Content="Время включения и отключения тока фазы 3"
                        GroupName="JournalRadioButtons"
                        IsChecked="{Binding RadioButtonsStatus[7]}" />
                </StackPanel>

                <Button
                    Grid.Row="1"
                    Command="{Binding ReadJournalCommand}"
                    Content="Прочитать"
                    IsEnabled="{Binding CommandService.CanStartCommand}" />
                <Button
                    Grid.Row="1"
                    Command="{Binding CancelReadJournalCommand}"
                    Content="Отменить"
                    Visibility="{Binding ReadJournalCommand.IsRunning, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Время">
            <DataGrid
                Height="Auto"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding JournalRecords}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StartTime, Converter={StaticResource DateTimeToString}}" Header="Начальное время" />
                    <DataGridTextColumn Binding="{Binding EndTime, Converter={StaticResource DateTimeToString}}" Header="Конечное время" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
