DesktopClient/View/MainView.xaml

<Window
    x:Class="DesktopClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:DesktopClient.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DesktopClient.View"
    xmlns:vm="clr-namespace:DesktopClient.ViewModel"
    Title="Конфигуратор Меркурий 230"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Data templates for view models  -->
    <Window.Resources>
        <!--  Connection  -->
        <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
            <views:ConnectionView />
        </DataTemplate>
        <!--  About meter  -->
        <DataTemplate DataType="{x:Type vm:AboutMeterViewModel}">
            <views:AboutMeterView />
        </DataTemplate>
        <!--  Energy  -->
        <DataTemplate DataType="{x:Type vm:EnergyViewModel}">
            <views:EnergyView />
        </DataTemplate>
        <!--  Journals  -->
        <DataTemplate DataType="{x:Type vm:JournalsViewModel}">
            <views:JoudnalsView />
        </DataTemplate>

        <!--  Converters  -->
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <!--  Main window  -->
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProgressService.Message}" />
                <ProgressBar
                    Width="200"
                    Height="20"
                    IsIndeterminate="True"
                    Visibility="{Binding ProgressService.IsTaskRunning, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
        </StatusBar>

        <!--  Navigation  -->
        <StackPanel Background="{StaticResource DarkGrayBrush}" DockPanel.Dock="Left">

            <RadioButton
                Command="{Binding ChangeSelectedViewModelCommand}"
                CommandParameter="{Binding ConnectionViewModel}"
                GroupName="Navigation"
                IsChecked="True"
                Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource connectionIcon}" />
                    <TextBlock Text="Соединение" />
                </StackPanel>
            </RadioButton>

            <RadioButton
                Command="{Binding ChangeSelectedViewModelCommand}"
                CommandParameter="{Binding AboutMeterViewModel}"
                GroupName="Navigation"
                Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource meterIcon}" />
                    <TextBlock Text="О счетчике" />
                </StackPanel>
            </RadioButton>

            <RadioButton
                Command="{Binding ChangeSelectedViewModelCommand}"
                CommandParameter="{Binding EnergyViewModel}"
                GroupName="Navigation"
                Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource energyIcon}" />
                    <TextBlock Text="Энергия" />
                </StackPanel>
            </RadioButton>

            <RadioButton
                Command="{Binding ChangeSelectedViewModelCommand}"
                CommandParameter="{Binding JournalsViewModel}"
                GroupName="Navigation"
                Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource journalIcon}" />
                    <TextBlock Text="Журнал" />
                </StackPanel>
            </RadioButton>

            <RadioButton
                Command="{Binding CloseAppCommand}"
                GroupName="Navigation"
                Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource exitIcon}" />
                    <TextBlock Text="Выход" />
                </StackPanel>
            </RadioButton>

        </StackPanel>

        <!--  Content of ViewModels  -->
        <ContentControl Content="{Binding SelectedViewModel}" />
    </DockPanel>
</Window>
