DesktopClient/View/MainView.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Пример текста"/>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left" Background="{StaticResource DarkGrayBrush}">
            <Button Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource connectionIcon}"/>
                    <TextBlock Text="Соединение"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource meterIcon}"/>
                    <TextBlock Text="О счетчике"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource energyIcon}"/>
                    <TextBlock Text="Энергия"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource journalIcon}"/>
                    <TextBlock Text="Журнал"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource exitIcon}"/>
                    <TextBlock Text="Выход"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Source="ConnectionView.xaml"/>
    </DockPanel>
</Window>
