DesktopClient/App.xaml

<Application x:Class="DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopClient"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--Colors-->
                <ResourceDictionary Source="Resources/Colors/Colors.xaml"/>
                
                <!--Styles-->
                <ResourceDictionary Source="Resources/Styles/NavigationBarStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml"/>

                <!--Icons-->
                <ResourceDictionary Source="Resources/Icons/ConnectionIcon.xaml"/>
                <ResourceDictionary Source="Resources/Icons/MeterIcon.xaml"/>
                <ResourceDictionary Source="Resources/Icons/EnergyIcon.xaml"/>
                <ResourceDictionary Source="Resources/Icons/JournalIcon.xaml"/>
                <ResourceDictionary Source="Resources/Icons/ExitIcon.xaml"/>
                
                <!--Fonts-->
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
